# CamelHibernate

./: .gitignore  pom.xml
src/main/java/com/fuse/hibernate/example/app/: ExchangeProcessor.java
src/main/java/com/fuse/hibernate/example/model/: Person.java
src/main/java/com/fuse/hibernate/example/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
src/test/java/org/example/: BlueprintBeanPropertiesOverrideFromFileRouteTest.java  BlueprintBeanPropertiesOverrideFromTestRouteTest.java  BlueprintBeanRouteTest.java
